1|BIOHEMIJA|47.55920419445807|CHOLESTEROL|true|5
2|HORMONI|21.236190030645094|TOSTESTERON|true|17
3|BIOHEMIJA|0.0|GLUCOSE|true|11
4|BIOHEMIJA|0.0|GVOZDJE|true|24
5|BIOHEMIJA|72.50042483082233|CHOLESTEROL|true|5
6|HEMATOLOGIJA|91.94319494333652|MCV|true|2
7|BIOHEMIJA|100.05220554114436|CHOLESTEROL|true|5
8|HORMONI|22.96133939109765|TOSTESTERON|true|17
9|HEMATOLOGIJA|97.40198046983814|HEMOGLOBIN|true|1
10|BIOHEMIJA|0.0|CHOLESTEROL|false|5
11|BIOHEMIJA|0.0|CHOLESTEROL|false|5
12|BIOHEMIJA|0.0|GVOZDJE|false|24
13|HORMONI|0.0|TOSTESTERON|false|17
