Jovan|Jovanovic|jovan1|jovan1|111111|MALE|1995-06-13|Jovana Subotica 15|01122334455|PACIJENT
Milica|Djordjevic|milica|milica|222222|FEMALE|1995-09-11|Branislava Cosica 1|0651234478|PACIJENT
Jovan|Jovic|jovan|jovan|333333|MALE|1996-08-13|Bore Prodanovica 9a|123123123|PACIJENT
Marija|Mikic|marija|marija|444444|FEMALE|1985-04-07|Marka Celebonovica 1|01144556699|LABORANT|SSS_6|HEMATOLOGIJA|2018-07-03
Marko|Zrnic|marko|marko|555555|MALE|1978-07-09|Petra Petrovica 1|0112311231|LABORANT|SSS_6|BIOHEMIJA|2015-09-08
Milos|Zrnic|milos|milos|666666|MALE|1981-09-07|Trg Dositeja Obradovica1|019875541|LABORANT|SSS_6|HORMONI, BIOHEMIJA|2013-08-07
Petar|Petrovic|petar|petar|777777|MALE|1977-09-11|Marka Markovica 11|06333332134|MEDICINSKI_TEHNICAR|SSS_4|2016-05-20|0
Nikola|Nikolic|nikola|nikola|888888|MALE|1989-09-11|Marka Jovovica 21|06523132312|MEDICINSKI_TEHNICAR|SSS_4|2014-05-20|0
Branko|Brankovic|branko|branko|999999|MALE|1990-09-11|Marka Petrovica 1|06444432134|MEDICINSKI_TEHNICAR|SSS_4|2016-05-20|0
Irena|Irena|irena|irena|123123|FEMALE|1979-09-11|Marka Cvorovica 1|0632134|ADMIN|SSS_8
