Pacijent: Milica Djordjevic
Pol:ZENSKI
Datum rodjenja: 1995-09-11
Broj telefona: 0651234478
Datum uzorkovanja:2020-08-27
Datum nalaza:2020-08-27
Cena: 1975.0

Rezultati: 
Grupa analiza: BIOHEMIJA| Parametar: CHOLESTEROL | Vasa vrednost: 84.68 |#|Min vrednost: 21.0 | Max vrednost: 80.0| Jedinica mere: g/L
Grupa analiza: BIOHEMIJA| Parametar: GVOZDJE | Vasa vrednost: 29.77 |#|Min vrednost: 5.8 | Max vrednost: 34.5| Jedinica mere: mmol/L
Grupa analiza: HORMONI| Parametar: PTH | Vasa vrednost: 3.19 |#|Min vrednost: 0.27 | Max vrednost: 4.2| Jedinica mere: mmol/L
Grupa analiza: HEMATOLOGIJA| Parametar: MCV | Vasa vrednost: 69.77 |#|Min vrednost: 83.0 | Max vrednost: 97.0| Jedinica mere: fL
