2|HEMATOLOGIJA|MCV|83.0|97.0|83.0|97.0|fL|95.0
4|HEMATOLOGIJA|HEMATOKRIT|0.4|0.54|0.0|0.0|L/L|95.0
5|BIOHEMIJA|CHOLESTEROL|62.0|106.0|21.0|80.0|g/L|120.0
19|HORMONI|PTH|0.27|4.2|0.27|4.2|mmol/L|960.0
6|BIOHEMIJA|ALT|62.0|106.0|21.0|80.0|g/L|120.0
23|HEMATOLOGIJA|SEDIMENTACIJA|0.0|10.0|NaN|NaN|mm/1h|125.0
9|HEMATOLOGIJA|LEUKOCITI|4.0|10.0|4.0|10.0|x10^9\L|100.0
11|BIOHEMIJA|GLUCOSE|0.0|0.0|NaN|NaN|g/L|80.0
22|HORMONI|TBG|0.27|4.2|0.27|4.2|mmol/L|1850.0
13|HORMONI|FSH|1.5|12.4|0.0|0.0|mlU/L|250.0
15|BIOHEMIJA|UREA|2.8|8.1|2.8|8.1|g/L|85.0
16|HEMATOLOGIJA|TROMBOCITI|140.0|450.0|140.0|450.0|x10^9/L|75.0
1|HEMATOLOGIJA|HEMOGLOBIN|130.0|180.0|NaN|NaN|g/L|80.0
17|HORMONI|TOSTESTERON|11.4|27.9|0.0|0.0|mmol/L|105.0
3|BIOHEMIJA|AST|0.0|40.0|NaN|NaN|g/L|120.0
20|HORMONI|PROLAKTIN|11.4|27.9|0.0|0.0|mmol/L|125.0
25|BIOHEMIJA|FAKTOR_RIZIKA|0.0|5.6|0.0|5.6|omer|140.0
18|HORMONI|TSH|0.27|4.2|0.27|4.2|mmol/L|135.0
7|HEMATOLOGIJA|ERITROCITI|0.0|0.0|NaN|NaN|x10^2\L|110.0
8|BIOHEMIJA|BILIRUBIN|62.0|106.0|21.0|80.0|g/L|125.0
10|HEMATOLOGIJA|MCH|27.0|32.0|27.0|32.0|pg|140.0
12|BIOHEMIJA|CREATININE|62.0|106.0|21.0|80.0|g/L|120.0
24|BIOHEMIJA|GVOZDJE|5.8|34.5|5.8|34.5|mmol/L|100.0
14|HORMONI|LH|1.7|8.6|0.0|0.0|mlU/L|350.0
21|HORMONI|SHBG|0.27|4.2|0.27|4.2|mmol/L|185.0
